<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Danny Willems">
        <meta name="description" content="Tezos crypto toolbox">
        <meta name="keywords" content="Tezos crypto tookbox">

        <title>Tezos crypto toolbox</title>
    </head>
    <body>
        <p>Hello, World</p>
    </body>
</html>
